A11_0 lv4 shi4 yang2 chun1 yan1 jing3 da4 kuai4 wen2 zhang1 de5 di3 se4 si4 yue4 de5 lin2 luan2 geng4 shi4 lv4 de5 xian1 huo2 xiu4 mei4 shi1 yi4 ang4 ran2 
A11_1 ta1 jin3 ping2 yao1 bu4 de5 li4 liang4 zai4 yong3 dao4 shang4 xia4 fan1 teng2 yong3 dong4 she2 xing2 zhuang4 ru2 hai3 tun2 yi4 zhi2 yi3 yi4 tou2 de5 you1 shi4 ling3 xian1 
A11_10 pao4 yan3 da2 hao3 le5 zha4 yao4 zen3 me5 zhuang1 yue4 zheng4 cai2 yao3 le5 yao3 ya2 shu1 de5 tuo1 qu4 yi1 fu5 guang1 bang3 zi5 chong1 jin4 le5 shui3 cuan4 dong4 
A11_100 ke3 shui2 zhi1 wen2 wan2 hou4 ta1 yi1 zhao4 jing4 zi5 zhi3 jian4 zuo3 xia4 yan2 jian3 de5 xian4 you4 cu1 you4 hei1 yu3 you4 ce4 ming2 xian3 bu2 dui4 chen4 
A11_102 yi2 jin4 men2 wo3 bei4 jing1 dai1 le5 zhe4 hu4 ming2 jiao4 pang2 ji2 de5 lao3 nong2 shi4 kang4 mei3 yuan2 chao2 fu4 shang1 hui2 xiang1 de5 lao3 bing1 qi1 zi5 chang2 nian2 you3 bing4 jia1 tu2 si4 bi4 yi4 pin2 ru2 xi3 
A11_103 zou3 chu1 cun1 zi5 lao2 yuan3 lao2 yuan3 wo3 hai2 hui2 tou2 zhang1 wang4 na4 ge5 an1 ning2 tian2 jing4 de5 xiao3 yuan4 na4 ge5 shi3 wo3 zhong1 shen1 nan2 wang4 de5 xiao3 yuan4 
A11_104 er4 yue4 si4 ri4 zhu4 jin4 xin1 xi1 men2 wai4 luo2 jia1 nian3 wang2 jia1 gang1 zhu1 zi4 qing1 wen2 xun4 te4 di4 cong2 dong1 men2 wai4 gan3 lai2 qing4 he4 
A11_105 dan1 wei4 bu2 shi4 wo3 lao3 die1 kai1 de5 ping2 shen2 me5 yao4 yi1 ci4 er4 ci4 zhao4 gu5 wo3 wo3 bu4 neng2 ba3 zi4 ji3 de5 bao1 fu5 wang3 xue2 xiao4 shuai3 
A11_106 dou1 yong4 cao3 mao4 huo4 ge1 bo5 zhou3 hu4 zhe5 wan3 lie4 lie4 qie4 qie4 chuan1 guo4 lan4 ni2 tang2 ban1 de5 yuan4 ba4 pao3 hui2 zi4 ji3 de5 su4 she3 qu4 le5 
A11_107 xiang1 gang3 yan3 yi4 quan1 huan1 ying2 mao2 a1 min3 jia1 meng2 wu2 xian4 tai2 yu3 hua2 xing1 yi4 xie1 zhong4 da4 de5 yan3 chang4 huo2 dong4 dou1 yao1 qing3 ta1 chu1 chang3 you2 ji3 ci4 hai2 te4 yi4 an1 pai2 ya1 zhou4 yan3 chu1 
A11_108 ru2 yan1 ban4 huang2 gua1 jiang1 huang2 gua1 xi3 jing4 qie1 pian4 hou4 yong4 yan2 yan1 ban4 xiao3 shi2 zuo3 you4 shi2 yong4 shi2 jia1 tang2 cu4 ma2 you2 ji2 ke3 
A11_109 jie2 guo3 bu4 wa3 wan4 bu4 zhi1 zen3 me5 wei4 neng2 ba3 san3 da3 kai1 er2 shuai1 si3 er2 ka3 te4 lin2 cao1 zong4 jiang4 luo4 san3 an1 ran2 zhao2 de5 
A11_11 zha2 yi1 cai3 fu1 shi2 zhuang1 bu4 jin3 nv3 zhuang1 gao1 ya3 nan2 zhuang1 ye3 xin1 ying3 bu4 jin3 biao2 yan3 shi2 zhuang1 bie2 zhi4 zhi2 ye4 nv3 zhuang1 ye3 mei4 li4 zui4 ren2 
A11_110 jun1 zi3 duo1 yu4 ze2 tan1 mu4 fu4 gui4 wang3 dao4 su4 huo4 xiao3 ren2 duo1 yu4 ze2 duo1 qiu2 wang4 yong4 bai4 jia1 sang4 shen1 
A11_111 wo3 men5 jia1 you3 tai2 jiu4 yin1 xiang3 huai4 le5 yi3 hou4 wo3 ma1 rang4 wo3 xiu1 bei4 wo3 yue4 xiu1 yue4 bu4 cheng2 yang4 zi5 ta1 jiu4 bu4 wang3 hui2 yao4 le5 
A11_112 fan3 zheng4 zan2 gao1 di1 dou1 bu4 shuo1 sha2 zuo4 ren2 bu4 neng2 wang4 ben3 mei2 you3 lao2 ma3 na3 er5 you3 yun2 xia2 de5 jin1 tian1 wo3 sha2 ye3 bu4 shuo1 la5 
A11_113 ru2 ci3 ju3 cuo4 yuan2 yu2 hang2 zhou1 wa2 ha1 ha1 shi2 pin3 ji2 tuan2 gong1 si1 zong3 jing1 li3 zong1 qing4 hou4 dui4 shi4 chang3 te4 zhi4 de5 dong4 xi1 
A11_114 jin1 ji1 shan1 xia4 de5 nong4 yao2 cun1 ai4 kou3 zhen4 guo4 qu4 qiong2 de5 ding1 dang1 xiang3 xian4 zai4 que4 chu1 le5 bai3 wan4 fu4 weng1 shen4 zhi4 qian1 wan4 fu4 weng1 
A11_115 ma3 xiao3 nian2 zuo4 hua4 de5 te4 zheng1 yu3 shen2 yun4 qi2 hua4 feng1 qu1 bie2 yu2 wen2 ren2 hua4 he2 nian2 hua4 ke3 wei4 ya3 su2 gong4 shang3 
A11_116 jian4 yu2 ci3 jing1 yan2 jiu1 jue2 ding4 hai3 xia2 qing2 zhuan1 lan2 yuan2 ding4 san1 yue4 di3 jie2 shu4 xian4 yan2 zhi4 wu3 yue4 san1 shi5 yi1 ri4 te4 ci3 gao4 zhi1 
A11_117 wo3 ceng2 zu2 ji4 bian4 ji2 hai3 nei4 wai4 dan4 shi3 wo3 shi3 zhong1 ying2 hui2 bu4 neng2 wang4 huai2 de5 que4 shi4 zhe4 pian4 sheng1 wo3 yang3 wo3 de5 zhong1 yuan2 gu4 tu3 
A11_118 you2 yu2 chan3 fu4 zao2 chan3 yi1 hu4 ren2 yuan2 jiang1 san1 bao1 tai1 ying1 er2 fang4 zai4 yu4 ying1 xiang1 nei4 jing1 xin1 hu4 li3 yi3 bao3 zheng4 ta1 men5 cun2 huo2 
A11_12 wo4 luo2 ning2 ren4 wei2 ye4 li4 qin1 de5 ming4 ling4 ji4 wei2 fan3 le5 e2 lian2 bang1 xian4 fa3 ye3 wei2 fan3 le5 e2 lian2 bang1 ge4 gong4 he2 guo2 xian4 fa3 
A11_120 zhong1 nian2 yan3 yuan2 ma3 li4 li5 lu4 jing4 ye4 qing1 nian2 yan3 yuan2 sun1 xu2 chun1 deng3 ye3 wei4 guan1 zhong4 yan3 chu1 le5 na2 shou3 qu3 mu4 
A11_121 cong2 xian4 ji2 jing1 ji4 gui1 mo2 xian4 zhuang4 chu1 fa1 ying1 yi3 fa1 zhan3 wai4 mao4 wei2 tu1 po4 kou3 yi3 wai4 mao4 dai4 wai4 zi1 yi3 wai4 zi1 cu4 wai4 mao4 
A11_122 pi2 qiu2 zai4 lv4 yin1 yin1 de5 cao3 di4 shang4 gun3 lai2 gun3 qu4 shuang1 fang1 qiu2 yuan2 zai4 ping2 mu4 shang4 zheng1 qiang3 wo3 kao4 zhe5 ya4 hong2 xie2 yan3 kan4 zhe5 dian4 shi4 
A11_123 ling4 wai4 jia3 she4 bu4 ma2 fan5 qing3 guan1 zhao4 yi2 xia4 nei4 wu4 ji2 xing1 kong1 hua1 yuan2 yuan2 ze2 shang4 bie2 rang4 wu1 zi5 bian4 cheng2 gui3 wu1 jiu4 hao3 le5 la5 yun2 yun2 
A11_125 gong1 chang3 he2 chang3 fang2 yi1 shan1 er2 jian4 quan2 bu4 pei4 bei4 pai2 wu1 xi4 tong3 ni3 jian4 bu2 dao4 hei1 yan1 ting1 bu2 dao4 zao4 sheng1 ye3 kan4 bu2 dao4 wu1 shui3 
A11_126 dui4 yu2 ta1 zai4 ren2 zang1 ju4 huo4 de5 qing2 kuang4 xia4 reng2 qiang3 ci2 duo2 li3 po1 gan3 you3 qu4 ta1 si4 hu1 bu4 zhi1 dao4 jue2 wang4 wei2 he2 wu4 
A11_127 yao4 xiang3 fu2 you1 tai4 lie4 shou3 xian1 yao4 jie3 jue2 shui2 you1 shui2 lie4 de5 wen4 ti2 yao4 pan4 ding4 shui2 you1 shui2 lie4 bi4 xu1 dei3 you3 yi2 ge4 heng2 liang2 de5 chi3 zi5 
A11_128 jin3 hui4 hua4 er2 lun4 qi2 bai2 shi2 shi4 wei1 wei1 kun1 lun2 ke3 zhe4 wei4 fu4 yong1 feng1 ya3 de5 men2 wai4 han4 lian2 yi2 kuai4 shi2 tou5 dou1 bu2 shi4 
A11_129 ta1 huan4 you3 feng1 shi1 xing4 yao1 teng2 bing4 yi1 zhan1 chao2 shi1 lao2 lei4 jiu4 teng2 tong4 nan2 ren3 dan4 zhuang1 jing2 kou3 you4 bi4 xu1 wan1 yao1 gong1 bei4 zuan1 jin4 man3 shi4 ni2 shui3 de5 zuan4 tai2 xia4 bian5 gan4 huo2