20170001P00001A0001 er4 mao2 ni3 jin1 tian1 mei2 ke4 ma5 hai2 he2 li3 xia2 liao2 tian1
20170001P00001A0002 dui4 bu4 qi3 xiong1 di4 men5 le5
20170001P00001A0003 shi4 dao4 luan4 le5 ha1 ha1 xiong2 hai2 zi5 men5
20170001P00001A0004 jiu4 shi4 ni3 kai3 xuan2 tou2 ru4 wo3 huai2 bao4 zhi1 qian2
20170001P00001A0005 hai2 mei2 shou3 ji1 he2 ping2 ban3 shang4 wen3 ding4 da4 shi1 xiong1 na3 qu4
20170001P00001A0006 dan4 yuan4 xuan1 bu2 hui4 sha1 le5 wo3
20170001P00001A0007 wang3 shang4 zhi3 you3 qi1 shi2 duo1 de5 xing2 bu4
20170001P00001A0008 an3 jia1 da4 yong3 jin1 er2 zen3 me5 bu2 song4 dan4 huang2 pai4 lai2 la5
20170001P00001A0009 bai2 xue3 fu4 gai4 le5 yi2 shu4 xiao3 cao3
20170001P00001A0010 hai2 you3 yi2 ge4 chu1 zhong1 tong2 xue2 ye3 zhun3 bei4 ci2 zhi2 guo4 lai2
20170001P00001A0012 ru2 guo3 da4 duo1 shu4 bu4 neng2 qu4 shi2 jian1 ke3 yi3 tui1 chi2
20170001P00001A0013 wo3 hai2 xiao4 zhi4 jun1 gei3 ta1 men5 zuo4 le5 ji3 ci4 shui2 zhu3 yu2
20170001P00001A0014 ta1 men5 fen1 bu4 de5 shi4 hen3 jun1 yun2 de5
20170001P00001A0015 li3 zhen4 huai2 ba3 zhou1 zhuan3 fei2 he2 tong5 gai4 wan2 zhang1
20170001P00001A0016 na4 ge4 ruan3 jian4 you3 shi2 hou4 yao4 che3 guai3
20170001P00001A0017 gen1 ta1 bing4 jian1 wo3 de5 zi4 zun1 xin1 bu4 yun2 xu3 wo3 ruo4
20170001P00001A0018 jiu4 yun2 xu3 wo3 mao4 xian3 yi2 ci4 ba5
20170001P00001A0019 ni3 er2 qu4 suo3 yi3 ni3 yao4 zhen4 zuo4 qi3 lai2
20170001P00001A0020 dui4 huang2 ti3 bu2 tai4 shu2 ni3 ren4 shi4 yang2 yong3
20170001P00001A0021 hao3 hao1 zhun3 bei4 zhun3 bei4 ji3 ge4 tai2 ci2
20170001P00001A0022 wei4 sha2 nv3 de5 dou1 shuo1 du1 min3 jun4
20170001P00001A0023 wo3 ci2 gong1 ta1 dou1 quan4 wo3 bu2 yao4 ci2
20170001P00001A0024 jin1 mao2 cai2 da4 ne5 yu2 zi3 hui4 ni3 sha3 a5 wo3 ye3 xi3 huan1
20170001P00001A0025 ci2 pan2 sun3 huai4 you4 jian4 yi4 ji1 jiu4 si3 ji1
20170001P00001A0026 suo2 yi3 wo3 zhi3 shi4 yun2 xu3 ni3 lian4 xi2
20170001P00001A0027 fang4 zai4 yang2 yong3 ta1 men5 zhe4 ci4 wo3 lai2 jue2 ding4 fen1 shou3
20170001P00001A0028 jiu4 yang2 hui4 juan1 shuo1 bai2 de5 bu4 gao1 dang3
20170001P00001A0029 wo3 pei2 ge3 xiang2 qu4 lao3 jie1 le5
20170001P00001A0030 ke3 neng2 lei4 si4 yu2 yi4 qun2 nan2 ren2 zuo4 yi4 quan1
20170001P00001A0031 rang4 ni3 shi1 wang4 le5 wo3 men5 kai1 juan4 jia1 er2
20170001P00001A0032 gan4 ma2 ya1 wei4 sha4 yong4 ci3
20170001P00001A0033 liu2 yong3 jun1 zao3 ri4 kang1 fu4